/* Layout */
/* --------------------------------- */
body {
	background: #EEEEEE;
	font-family: sans-serif;
	font-size: 20px;
	margin: 60px;
	padding: 0;
}
.register {
	width: 400px;
	margin: auto;
}


/* Ticket */
/* --------------------------------- */
.ticket {
	font-family: monospace;
	background: white;
	margin: 0 20px;
	padding: 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.ticket h1 {
	text-align: center;
	margin-bottom: 10px;
}
.ticket h4 {
	text-align: center;
	color: maroon;
	margin-bottom: 10px;
}
.ticket li {
	text-align: right;
	margin: 5px 0;
}
.ticket footer {
	border-top: 1px solid black;
	padding: 10px 0;
	display: flex;
}
.ticket footer p {
	flex: 1;
}
.ticket footer .total {
	text-align: right;
}


/* Form */
/* --------------------------------- */
form {
	background: #333333;
	padding: 12px;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
form input {
	width: 100%;
	padding: 10px;
	border: 1px solid black;
	text-align: right;
	font-family: sans-serif;
	font-size: 20px;
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}
form input:focus {
	outline: none;
	border-color: rgba(255, 255, 255, 0.7);
}
